# shop

./: pom.xml
admin_ui/: Dockerfile  entrypoint.sh  pom.xml
admin_ui/src/main/java/ru/sap/: AdminUiApplication.java
admin_ui/src/main/java/ru/sap/config/: AppConfig.java
admin_ui/src/main/java/ru/sap/controller/: AdminController.java  LoginController.java  PictureController.java  ProductCategoryController.java  ProductController.java  RoleController.java  UserController.java
admin_ui/src/main/java/ru/sap/dto/: PictureDTO.java  ProductDTO.java  UserDTO.java
admin_ui/src/main/java/ru/sap/exception/: ExceptionMessage.java  IdNotNullException.java  NoSuchUserException.java
admin_ui/src/main/java/ru/sap/security/: SecurityConfig.java
admin_ui/src/main/java/ru/sap/service/: PictureServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserSeviceImpl.java
admin_ui/src/main/java/ru/sap/util/: ProductCategorySprcification.java  ProductSpecification.java
admin_ui/src/main/resources/: application.properties
admin_ui/src/main/resources/templates/: addCategory.html  addProduct.html  addRole.html  addUser.html  category.html  fragments.html  index.html  login.html  product.html  role.html  user.html
database/: pom.xml
database/src/main/resources/db.changelog/: db.changelog-master.xml
database/src/main/resources/db.changelog/v_0.1/: 01-create_product_category_tables.sql  01-create_user_role_tables.sql  01-drop_product_category_tables.sql  01-drop_user_role_tables.sql  01-insert_default_user_role.sql  db.changelog-v0.1.xml
database/src/main/resources/db.changelog/v_0.2/: 01-add_picture_brand_id_columns_in_products_table.sql  01-create_brands_table.sql  01-create_picture_table.sql  01-create_product_picture_table.sql  02-drop_brands_table.sql  02-drop_picture_brand_id_columns_in_products_table.sql  02-drop_picture_table.sql  02-drop_product_picture_table.sql  db.changelog-v0.2.xml
shop_common/src/test/java/ru/sap/: ProductControllerTest.java  ShopCommonApplicationTests.java
shop_common/src/test/resources/: application-test.properties
shop_ui/: pom.xml
shop_ui/src/main/java/ru/sap/: ShopUiApplication.java
shop_ui/src/main/java/ru/sap/service/: CartData.java  (+3 more)
shop_ui/src/main/resources/: application.properties
shop_ui/src/main/resources/templates/: fragments.html  index.html  product-details.html  shop-cart.html  shop-grid.html  shop.html
shop_ui/src/main/resources/templates/old/: cart.html  index.html  product_list.html  single-product.html
shop_ui/src/test/java/ru/sap/: ShopUiApplicationTests.java
spring_integration/: pom.xml
spring_integration/source/: price.csv
spring_integration/src/main/java/ru/sap/: SpringIntegrationApplication.java
spring_integration/src/main/java/ru/sap/config/: Config.java
spring_integration/src/main/resources/: application.properties
spring_integration/src/test/java/ru/sap/spring_integration/: SpringIntegrationApplicationTests.java
ui_test/src/test/resources/reatures/: login.feature
(+41 files in other folders)
